job-board/server/schema.graphql

type Query {
    company(id: ID!): Company
    job(id: ID!): Job
    jobs(limit: Int, offset: Int): JobSubList
}

type JobSubList {
    items: [Job!]!
    totalCount: Int!
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput!): Job
}
#output type
type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

"""
Represents jobs
"""
#output type
type Job {
    id: ID!
    """This is doc comment for DATE"""
    date: String!
    title: String!
    company: Company!
    description: String
}
#custom obj, input type
input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}
